<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsaid</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    
<header>
    <div class="img-container">
        <img src="https://firebasestorage.googleapis.com/v0/b/pulsaid-ffc8b.appspot.com/o/112%2Flogo.svg?alt=media&token=a082044e-b12a-4fa2-a1d8-1d6bae3cbb4c&fbclid=IwAR0m_v52leaAW2shmuwaXIAU_MRSyPel7_36vDqZXcg15QQtvIj6DxctdsI" alt="Pulsaid logo">
    </div>
</header>
<main>
    <h1>Pulsaid - hulp sturen</h1>
    <p>Voor onze hulpverleners naar de locatie te sturen vragen we je de latitude en longitude in te vullen</p>
    <form action="" method="">
        <div class="form-group-container">
            <div class="form-group">
                <label for="latitude">latitude</label>
                <input type="number" name="latitude" placeholder="Latitude">
            </div>
            <div class="form-group">
                <label for="longitude">longitude</label>
                <input type="number" name="longitude" placeholder="Longitude">
            </div>  
        </div>
        <div class="form-group">
            <label for="info">extra info</label>
            <textarea name="info" placeholder="Extra info"></textarea>
        </div>
        <button type="submit" class="submit">Verstuur <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.2878 6.94914L1.77238 12.2184C1.50314 12.3261 1.24737 12.3033 1.00505 12.1501C0.762751 11.9969 0.641602 11.7754 0.641602 11.4857V0.908738C0.641602 0.619005 0.762751 0.39753 1.00505 0.244313C1.24737 0.0911128 1.50314 0.0683633 1.77238 0.176063L14.2878 5.44529C14.6147 5.59016 14.7782 5.8408 14.7782 6.19721C14.7782 6.55363 14.6147 6.80427 14.2878 6.94914ZM1.6416 11.1972L13.4916 6.19721L1.6416 1.19721V5.08184L6.48775 6.19721L1.6416 7.31259V11.1972Z" fill="#EDEEF6"/>
            </svg>
            </button>
    </form>

</main>
    
</body>


<script type="module" src="main.js"></script>

</html>


